ChatClient/Views/ChatWindow.xaml

<Window x:Class="ChatClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlExtenders="clr-namespace:ChatClient.Windows.ControlExtenders"
        xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
        Title="Chat With People" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <viewModels:ChatWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Grid.Row="0" Content="Chat Room"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="10"
               FontFamily="Myriad Pro" FontSize="22" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ChatTextBlock"
                     controlExtenders:ListBoxExtenders.AutoScrollToEnd="True"
                     Grid.Column="0"
                     Background="AliceBlue"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                     ItemsSource="{Binding Messages}" />
            <ListBox x:Name="ConnectedUsersListBox"
                     ItemsSource="{Binding Users, UpdateSourceTrigger=Default}"
                     Grid.Column="1"
                     Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding MessageToSendToClient,  Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                     x:Name="ContributionRequestTextBox"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Width="Auto"
                     Margin="10" TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessage, UpdateSourceTrigger= PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                x:Name="SendNotificationRequestButton"
                Width="50" Height="20"
                Content="Send" Margin="0,90,130,10" Grid.Column="1"
                Command="{Binding SendMessage}" />
        </Grid>
    </Grid>
</Window>