ChatClient/Views/LoginWindow.xaml

<Window x:Class="ChatClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
        ResizeMode="NoResize"
        Title="Login Screen" Height="210" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModels:LoginWindowViewModel />
    </Window.DataContext>

    <Grid Background="#e74c3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="Label"
                   FontFamily="/ChatClient;component/Resources/#Roboto Thin"
                   HorizontalContentAlignment="Left"
                   Foreground="White"
                   Margin="25,0,0,0"
                   VerticalContentAlignment="Center" Content="Login to Chat" FontSize="40" />
            <Button Grid.Column="2" Padding="0"
                    Height="25" VerticalAlignment="Top"
                    Style="{StaticResource CloseButtonStyle}"
                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="12"
                    Command="{Binding CloseWindow }">
                <Path Data="{StaticResource CloseXIcon}" Width="10" Height="10"
                      Stretch="Fill" Stroke="Black" StrokeThickness="2" />
            </Button>
        </Grid>
        <TextBox x:Name="LogonNameTextBox" Grid.Row="1" Grid.Column="0" CaretBrush="#e74c3c"
                 Text="{Binding Username, UpdateSourceTrigger= PropertyChanged}" BorderThickness="0"
                 Foreground="#e74c3c"
                 TextAlignment="Left"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                 Height="30" MaxLines="1" FontSize="14" Margin="30,0,30,0"
                 GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus"
                 FontFamily="Yu Gothic Light" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="IPAddressTextBox"
                     Text="{Binding IPAddress, UpdateSourceTrigger= PropertyChanged}" BorderThickness="0"
                     CaretBrush="#e74c3c"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     MaxLines="1"
                     Height="30" Margin="30,0,30,0"
                     FontSize="14"
                     GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus"
                     FontFamily="Yu Gothic Light" Foreground="#e74c3c" />
            <TextBox Grid.Column="1" x:Name="PortTextBox" Text="{Binding Port, UpdateSourceTrigger= PropertyChanged}"
                     CaretBrush="#e74c3c"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="0"
                     MaxLines="1"
                     Height="30" Margin="30,0,30,0"
                     FontSize="14"
                     GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus"
                     FontFamily="Yu Gothic Light" Foreground="#e74c3c" />
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" x:Name="LogInButton" Content="Login" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,5,0,0"
                Style="{StaticResource RoundButtonStyle}"
                Height="40" Width="80"
                FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="14"
                Command="{Binding Login}" />
    </Grid>
</Window>