ChatClient/Views/UserListWindow.xaml

<Window x:Class="ChatClient.Views.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
        ResizeMode="NoResize"
        Title="Login Screen" Height="500" Width="285"
        WindowStartupLocation="Manual" Left="1500" Top="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="MoveWindow">
    <Window.DataContext>
        <viewModels:UserListViewModel/>
    </Window.DataContext>
    
    <Grid Background="#e74c3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="Label"
                   FontFamily="/ChatClient;component/Resources/#Roboto Thin"
                   HorizontalContentAlignment="Left"
                   Foreground="White"
                   Margin="10,0,0,0"
                   VerticalContentAlignment="Center" Content="Connected Users" FontSize="32" />
            <Button Grid.Column="2" Padding="0"
                    Height="25" VerticalAlignment="Top"
                    Style="{StaticResource CloseButtonStyle}"
                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="12"
                    Command="{Binding CloseWindow }">
                <Path Data="{StaticResource CloseXIcon}" Width="10" Height="10"
                      Stretch="Fill" Stroke="Black" StrokeThickness="2" />
            </Button>
        </Grid>
        <ListBox  FontFamily="Yu Gothic Light" Background="#FFDE766B" BorderBrush="#e74c3c" Grid.Row="1" ItemsSource="{Binding Users, UpdateSourceTrigger=Default}"
                     Foreground="White" Grid.Column="0"
                     Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>