ChatClient/ChatWindow.xaml

<Window x:Class="ChatClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat With People" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Chat Room"
               HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="10"
               FontFamily="Myriad Pro" FontSize="22" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ContributionNotificationTextBlock"
                       Grid.Column="0"
                       Background="AliceBlue"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" />
            <ListBox x:Name="ConnectedUsersListBox"
                     Grid.Column="1"
                     Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="ContributionRequesTextBox"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Width="Auto"
                     Margin="10" TextWrapping="Wrap" Text="Type your message..." />
            <Button
                x:Name="SendNotificationRequestButton"
                Width="50" Height="20"
                Content="Send" Margin="0,90,130,10" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>