ChatClient/Windows/LoginWindow.xaml

<Window x:Class="ChatClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Login Screen" Height="280" Width="350"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,10" Grid.Row="0" Background="#3498db" Orientation="Vertical">
            <Rectangle Fill="#7f8c8d" Height="3" />
            <Label x:Name="Label" FontFamily="/Resources/#Walkway" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="Log In to Chat" FontSize="24" />
            <Rectangle Fill="#7f8c8d" Height="3" />
        </StackPanel>

        <TextBox x:Name="LogonNameTextBox" Text="Enter user name" HorizontalAlignment="Center" TextAlignment="Center"
                 VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="0" MaxLines="1" FontSize="14"
                 GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus"
                 KeyDown="OnKeyDownHandler" />

        <GroupBox Grid.Row="2" Header="Server Information" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="IPAddressTextBox" Text="Enter Server IP" HorizontalAlignment="Center"
                         TextAlignment="Center" VerticalAlignment="Center" Width="120" MaxLines="1" FontSize="14"
                         GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus" KeyDown="OnKeyDownHandler" />
                <TextBox Grid.Column="1" x:Name="PortTextBox" Text="Enter Server Port" HorizontalAlignment="Center"
                         TextAlignment="Center" VerticalAlignment="Center" Width="120" MaxLines="1" FontSize="14"
                         GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus" KeyDown="OnKeyDownHandler" />
            </Grid>
        </GroupBox>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="0" Height="24" Width="60" Click="LoginClick" />

    </Grid>
</Window>