ChatClient/Windows/LoginWindow.xaml

<Window x:Class="ChatClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Login Screen" Height="255" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Label_MouseDown">


    <Grid Background="#e74c3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="Label"
                   FontFamily="/ChatClient;component/Resources/#Roboto Thin"
                   HorizontalContentAlignment="Left"
                   Foreground="White"
                   Margin="25,0,0,0"
                   VerticalContentAlignment="Center" Content="Login to Chat" FontSize="40" />
            <Button Grid.Column="2" Padding="0"
                    Height="25" VerticalAlignment="Top"
                    Style="{StaticResource CloseButtonStyle}"

                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="12" Content="X" Click="CloseClick" />
        </Grid>
        <TextBox x:Name="LogonNameTextBox" Text="Username" HorizontalAlignment="Center"
                 Foreground="#e74c3c"
                 TextAlignment="Left"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Width="275" Height="30" Grid.Row="1" Grid.Column="0" MaxLines="1" FontSize="14"
                 GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus"
                 KeyDown="OnKeyDownHandler" FontFamily="Yu Gothic Light" Margin="37,15,38,17" />

        <GroupBox Grid.Row="2" Header="Server Information" Margin="10" BorderThickness="0" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="IPAddressTextBox" Text="Enter Server IP"
                         HorizontalAlignment="Center"
                         TextAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Width="120" MaxLines="1"
                         Height="30"
                         FontSize="14"
                         GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus" KeyDown="OnKeyDownHandler"
                         FontFamily="Yu Gothic Light" Foreground="#e74c3c" />
                <TextBox Grid.Column="1" x:Name="PortTextBox" Text="Enter Server Port"
                         HorizontalAlignment="Center"
                         TextAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Width="120" MaxLines="1"
                         Height="30"
                         FontSize="14"
                         GotFocus="RemoveTextOnFocus" LostFocus="AddTextOnLostFocus" KeyDown="OnKeyDownHandler"
                         FontFamily="Yu Gothic Light" Foreground="#e74c3c" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="3" Grid.Column="0" x:Name="LogInButton" Content="Login" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="33,0,0,0"
                Style="{StaticResource RoundButtonStyle}"
                Height="40" Width="80" Click="LoginClick"
                FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="14" />
    </Grid>
</Window>