Client/ChatClient.Views/ChatWindow.xaml

<Window x:Class="ChatClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModels.ChatWindowViewModel;assembly=ChatClient.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedControls="clr-namespace:ChatClient.Views.ExtendedControls"
        Title="{Binding GroupChat.WindowTitle}" Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing"
        FocusManager.FocusedElement="{Binding ElementName=ChatTextBox}">

    <Window.DataContext>
        <viewModel:ChatWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="OemComma" Modifiers="Control" Command="{Binding OpenUserSettings}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid,Path=ActualWidth}">
                <MenuItem Header="_Edit">
                    <MenuItem Header="_User Settings..." Command="{Binding OpenUserSettings}" InputGestureText="Ctrl+,"/>
                </MenuItem>
            <MenuItem Header="_Add User" DisplayMemberPath="Username"  ItemsSource="{Binding Path=ConnectedUsers}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.AddUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Canvas Width="50" Margin="10,0,0,0" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                    HorizontalAlignment="Left">
                <Path Data="{StaticResource PeopleIcon}"
                      Stretch="Fill" Stroke="Black" StrokeThickness="1" Width="50" Height="38" Canvas.Top="18.5"
                      Fill="#e74c3c" />
            </Canvas>
            <Label Content="{Binding GroupChat.Title, FallbackValue='Chat participant names go here'}" VerticalContentAlignment="Center"
                   FontFamily="Myriad Pro" FontSize="12" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <extendedControls:BindableRichTextBox x:Name="MessageTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Margin="10" IsReadOnly="True"
                                 TextChanged="OnMessageTextBoxTextChanged"
                                 Grid.Column="0"
                                 Background="AliceBlue"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Document="{Binding GroupChat.Messages, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBox Name="ChatTextBox" Grid.Column="0"
                     Text="{Binding GroupChat.MessageToAddToConversation,  Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Width="Auto"
                     SpellCheck.IsEnabled="True" Language="EN-UK"
                     Margin="10" TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessage, UpdateSourceTrigger= PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            
            <Button Height="20" Width="55"
                Style="{StaticResource RoundButtonStyle}"
                Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,10,10" Grid.Column="1"
                Command="{Binding SendMessage}"
                FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="10"/>
        </Grid>
    </Grid>

</Window>