Client/ChatClient.Views/ChatWindow.xaml

<Window x:Class="ChatClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModels.ChatWindowViewModel;assembly=ChatClient.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding GroupChat.WindowTitle}" Height="500" Width="350"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=ChatTextBox}">

    <Window.DataContext>
        <viewModel:ChatWindowViewModel/>
    </Window.DataContext>
    
    <Grid
          xmlns:controlExtenders="clr-namespace:ChatClient.Views.ControlExtenders">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Canvas Width="50" Margin="10,0,0,0" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                    HorizontalAlignment="Left">
                <Path Data="{StaticResource PeopleIcon}"
                      Stretch="Fill" Stroke="Black" StrokeThickness="1" Width="50" Height="38" Canvas.Top="18.5"
                      Fill="#e74c3c" />
            </Canvas>
            <Label Content="{Binding GroupChat.Title, FallbackValue='Chat participant names go here'}" VerticalContentAlignment="Center"
                   FontFamily="Myriad Pro" FontSize="16" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Name="MessagesBox" controlExtenders:ListBoxExtenders.AutoScrollToEnd="True" Margin="10"
                                 Grid.Column="0"
                                 Background="AliceBlue"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ItemsSource="{Binding GroupChat.UserMessages, UpdateSourceTrigger=Default}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="{Binding ActualWidth, ElementName=MessagesBox}" >
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding MessageDetails}" FontSize="10" Foreground="Gray" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBox Name="ChatTextBox" Grid.Column="0"
                     Text="{Binding GroupChat.MessageToAddToConversation,  Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Width="Auto"
                     SpellCheck.IsEnabled="True" Language="EN-UK"
                     Margin="10" TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessage, UpdateSourceTrigger= PropertyChanged}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            
            <Button Height="20" Width="55"
                Style="{StaticResource RoundButtonStyle}"
                Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,10,10" Grid.Column="1"
                Command="{Binding SendMessage}"
                FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="10"/>
        </Grid>

    </Grid>

</Window>