Client/ChatClient.Views/LoginWindow.xaml

<Window x:Class="ChatClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModels.LoginWindowViewModel;assembly=ChatClient.ViewModels"
        ResizeMode="NoResize"
        Title="Login Screen" Height="210" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="MoveWindow"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <Window.DataContext>
        <viewModel:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#e74c3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="Label"
                   FontFamily="/ChatClient.Views;component/Resources/#Roboto Thin"
                   HorizontalContentAlignment="Left"
                   Foreground="White"
                   Margin="25,0,0,0"
                   VerticalContentAlignment="Center" Content="Login to Chat" FontSize="40" />
            <Button Grid.Column="2" Padding="0"
                    Height="25" VerticalAlignment="Top"
                    Style="{StaticResource CloseButtonStyle}"
                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="12"
                    Command="{Binding Closing }">
                <Path Data="{StaticResource CloseXIcon}" Width="10" Height="10"
                      Stretch="Fill" Stroke="Black" StrokeThickness="2" />
            </Button>
        </Grid>

        <TextBox Grid.Row="1" CaretBrush="#e74c3c" BorderThickness="0"
                 Text="{Binding LoginModel.Username, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                 Foreground="#e74c3c"
                 TextAlignment="Left"
                  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                 Height="30" MaxLines="1" FontSize="14" Margin="30,0,30,0"
                 FontFamily="Yu Gothic Light">      
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Login}" 
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding LoginModel.IPAddress, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}" BorderThickness="0"
                     CaretBrush="#e74c3c"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     MaxLines="1"
                     Height="30" Margin="30,0,30,0"
                     FontSize="14"
                     FontFamily="Yu Gothic Light" Foreground="#e74c3c">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Login}" 
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Grid.Column="1" Text="{Binding LoginModel.Port, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                     CaretBrush="#e74c3c"
                     HorizontalAlignment="Stretch"
                     TextAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="0"
                     MaxLines="1"
                     Height="30" Margin="30,0,30,0"
                     FontSize="14"
                     FontFamily="Yu Gothic Light" Foreground="#e74c3c">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Login}" 
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Content="Login" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,5,0,0"
                Style="{StaticResource RoundButtonStyle}"
                Height="40" Width="80"
                FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="14"
                Command="{Binding Login}" />
    </Grid>
</Window>