Client/ChatClient.Views/LoginWindow.xaml

<Window x:Class="ChatClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ChatClient.ViewModels.LoginWindowViewModel;assembly=ChatClient.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize"
        Title="Login Screen" Height="250" Width="390"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="MoveWindow"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance viewModel:LoginWindowViewModel}">

    <Border Margin="20" BorderBrush="#FF000000" CornerRadius="8,8,20,20">
        <Border.Background>
            <ImageBrush ImageSource="Resources/halftone.png" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
        </Border.Effect>
        <Grid Height="210" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Canvas Width="50" Margin="10,0,0,0" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                            HorizontalAlignment="Left">
                        <Path Data="{StaticResource PeopleIcon}"
                              Stretch="Fill" Stroke="Black" StrokeThickness="1" Width="50" Height="38"
                              Canvas.Top="18.5"
                              Fill="#e74c3c" />
                    </Canvas>
                    <Label FontFamily="/ChatClient.Views;component/Resources/#Roboto Thin"
                           HorizontalContentAlignment="Left"
                           Foreground="#64645a"
                           Margin="0,0,0,0"
                           VerticalContentAlignment="Center" Content="Login to Chat" FontSize="40" />
                </StackPanel>
                <Button Grid.Column="2" Padding="0"
                        Height="25" VerticalAlignment="Top"
                        Style="{StaticResource RoundedCloseButtonStyle}"
                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="12"
                        Command="{Binding Closing }">
                    <Path Data="{StaticResource CloseXIcon}" Width="10" Height="10"
                          Stretch="Fill" Stroke="Black" StrokeThickness="2" />
                </Button>
            </Grid>

            <xctk:WatermarkTextBox Watermark="Username" BorderBrush="#e74c3c" BorderThickness="1"
                                   Name="UsernameTextBox" Grid.Row="1" CaretBrush="#e74c3c"
                                   Validation.ErrorTemplate="{x:Null}"
                                   Text="{Binding LoginModel.Username, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                                   Foreground="#e74c3c"
                                   TextAlignment="Left"
                                   VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                   Height="30" MaxLines="1" FontSize="14" Margin="30,0,30,0"
                                   FontFamily="Yu Gothic Light">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Login}"
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </xctk:WatermarkTextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox Watermark="IP Address" BorderBrush="#e74c3c" BorderThickness="1" Grid.Column="0"
                                       Validation.ErrorTemplate="{x:Null}"
                                       Text="{Binding LoginModel.IPAddress, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                                       CaretBrush="#e74c3c"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Left" VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       MaxLines="1"
                                       Height="30" Margin="30,0,30,0"
                                       FontSize="14"
                                       FontFamily="Yu Gothic Light" Foreground="#e74c3c">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Login}"
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </xctk:WatermarkTextBox>

                <xctk:WatermarkTextBox Watermark="Port" BorderBrush="#e74c3c" BorderThickness="1" Grid.Column="1"
                                       Text="{Binding LoginModel.Port, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                                       CaretBrush="#e74c3c"
                                       Validation.ErrorTemplate="{x:Null}"
                                       HorizontalAlignment="Stretch"
                                       TextAlignment="Left" VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       MaxLines="1"
                                       Height="30" Margin="30,0,30,0"
                                       FontSize="14"
                                       FontFamily="Yu Gothic Light" Foreground="#e74c3c">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Login}"
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </xctk:WatermarkTextBox>
            </Grid>
            <Button Grid.Row="3" Grid.Column="0" Content="LOGIN"
                    Style="{StaticResource HalfRoundButtonStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,0"
                    Height="40" Width="350"
                    FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="14"
                    Command="{Binding Login}" />
        </Grid>
    </Border>
</Window>