Client/ChatClient.Views/MainWindow.xaml

<Window x:Class="ChatClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:ChatClient.Views"
        xmlns:mainWindowViewModel="clr-namespace:ChatClient.ViewModels.MainWindowViewModel;assembly=ChatClient.ViewModels"
        xmlns:converter="clr-namespace:ChatClient.ViewModels.Converter;assembly=ChatClient.ViewModels"
        Title="Chat Program" Height="600" Width="350"
        RenderOptions.BitmapScalingMode="Fant"
        Closed="OnMainWindowClosed"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance mainWindowViewModel:MainWindowViewModel}">

    <Window.Resources>
        <converter:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="OemComma" Modifiers="Control" Command="{Binding OpenUserSettings}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/halftone.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"
              Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
            <MenuItem Header="_Edit">
                <MenuItem Header="_User Settings..." Command="{Binding OpenUserSettings}" InputGestureText="Ctrl+," />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border BorderBrush="LimeGreen" BorderThickness="3" CornerRadius="5" Height="50" Width="50">
                <Border.Background>
                    <ImageBrush
                        ImageSource="{Binding UserAvatar, Converter={StaticResource BitmapToBitmapSourceConverter}}"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Label FontFamily="/ChatClient.Views;component/Resources/#Roboto Thin"
                   HorizontalContentAlignment="Left"
                   Foreground="#64645a" Margin="10,0,0,0"
                   VerticalContentAlignment="Center" Content="{Binding Username, FallbackValue='User name'}"
                   FontSize="32" />
        </StackPanel>

        <TabControl Name="Tabs" Grid.Row="2" Background="Transparent">
            <TabItem Header="Connected Users" d:DataContext="{d:DesignInstance views:UserListWindow}" />

            <TabItem Header="Active Conversations" d:DataContext="{d:DesignInstance views:ActiveConversations}" />
        </TabControl>

    </Grid>
</Window>