Client/ChatClient.Views/MainWindow.xaml

<Window x:Class="ChatClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ChatClient.Views"
        xmlns:mainWindowViewModel="clr-namespace:ChatClient.ViewModels.MainWindowViewModel;assembly=ChatClient.ViewModels"
        Title="Chat Program" Height="600" Width="350">
    <Window.DataContext>
        <mainWindowViewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/halftone.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="{Binding ElementName=MainGrid, Path=ActualWidth}">
            <MenuItem Header="_Edit">
               <MenuItem Header="_User Settings..." Command="{Binding OpenUserSettings}"/>
            </MenuItem>
        </Menu>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   FontFamily="/ChatClient.Views;component/Resources/#Roboto Thin"
                   HorizontalContentAlignment="Left"
                   Foreground="#64645a" Margin="10,0,0,0"
                   VerticalContentAlignment="Center" Content="{Binding Username, FallbackValue='User name'}"
                   FontSize="32" />
        </Grid>

        <TabControl Grid.Row="2" Background="Transparent">
            <TabItem Header="Connected Users">
                <views:UserListWindow />
            </TabItem>
            <TabItem Header="Active Conversations">
                <views:ActiveConversations />
            </TabItem>
        </TabControl>

    </Grid>
</Window>