Client/ChatClient.Views/UserSettingsWindow.xaml

<Window x:Class="ChatClient.Views.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:converter="clr-namespace:ChatClient.Views.Converter"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:test="clr-namespace:ChatClient.ViewModels.Test;assembly=ChatClient.ViewModels"
        Title="UserSettingsWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <test:UserSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BitmapToBitmapSourceConverter x:Key="BitmapConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Change Display Picture" />

        <Border BorderThickness="2" CornerRadius="10" BorderBrush="#e74c3c" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" AllowDrop="True" Grid.Row="1"
                dragDrop:DragDrop.IsDragSource="False"
                            dragDrop:DragDrop.IsDropTarget="True"
                            dragDrop:DragDrop.DropHandler="{Binding}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=Avatar, Converter={StaticResource BitmapConverter}}" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        
        <Button HorizontalAlignment="Right" Margin="5,5,20,5" Grid.Row="2" Height="24" Width="74" Content="Apply" Command="{Binding SendAvatarRequestCommand, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
