Client/ChatClient.Views/UserListWindow.xaml

<UserControl x:Class="ChatClient.Views.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainWindowViewModel="clr-namespace:ChatClient.ViewModels.MainWindowViewModel;assembly=ChatClient.ViewModels"
        xmlns:converter="clr-namespace:ChatClient.Views.Converter"
        Background="Transparent">
    
    <UserControl.DataContext>
        <mainWindowViewModel:UserListViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"/>
        <converter:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Connected Users"
                   FontFamily="/ChatClient.Views;component/Resources/#Roboto Thin"
                   Foreground="#64645a" FontSize="20" Margin="10,0,0,0" />

        <ListBox Grid.Row="1" Grid.Column="0" FontFamily="Yu Gothic Light" BorderBrush="#e74c3c"
                    ItemsSource="{Binding ConnectedUsers, UpdateSourceTrigger=Default}"
                    Foreground="#64645a" Margin="10,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           
            <ListBox.Background>
                <ImageBrush ImageSource="Resources/halftone.png"/>
            </ListBox.Background>
            
            <ListBox.ItemTemplate> 
                <DataTemplate>
                    <StackPanel Width="250" Tag="{Binding UserId}" MouseLeftButtonDown="OnNewUserSelection" Orientation="Horizontal"> 
                        <CheckBox 
                            Visibility="{Binding MultiUserSelectionMode,
                            Converter={StaticResource TrueToVisibleConverter}}"
                            Name="UserCheckedCheckBox"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelectedForConversation}" Style="{StaticResource CheckBoxStyle}" />
                        
                        <Border CornerRadius="5" Width="50" Height="50" BorderBrush="{Binding BorderColour}" BorderThickness="3">
                            <Image Source="{Binding UserAvatar, Converter={StaticResource BitmapToBitmapSourceConverter}}"
                                   Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" />
                        </Border>
                        
                        <TextBlock Text="{Binding Username}"  FontSize="16" Height="30" Width="300"  TextAlignment="Left" Padding="3" />
            
                    </StackPanel>
           
                </DataTemplate>
          
            </ListBox.ItemTemplate>
       
        </ListBox>
        
        <Grid Grid.Row="2" Grid.Column="0" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Create Multi-User Conversation" 
                      VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource CheckBoxStyle}" 
                      Height="15" VerticalContentAlignment="Center" Margin="10,0,0,0"
                      IsChecked="{Binding IsMultiUserConversation}"/>

            <Button Grid.Column="2" Content="Start!" 
                VerticalAlignment="Top"
                Margin="0,5,10,5"
                Style="{StaticResource RoundButtonStyle}"
                Height="30" Width="60"
                FontFamily="/ChatClient;component/Resources/#Roboto Thin" FontSize="14"
                Command="{Binding StartMultiUserConversation}" />
        </Grid>
    
    </Grid>
    
</UserControl>